<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css | Chapter3</title>
<style>
button{
    background-color: red;
    color:white;
    border:none;
    border-radius:10Px;
}
button:active{
    background-color: green;
}
button:hover{
    background-color: orange;
    cursor: pointer;
}
input:focus-visible{
    outline: red 2px solid;
    outline-offset: red 2px  solid;
    border:red 2px solid;
}
/* .box{
    height: 500px;
   min-width:100px;
    background-color: rgb(141,245,245);
} */
/* .parent-box{
    height: 500px;
    width: 300px;
} */

</style>
</head>
<body>
    <div class="parent-box"> <div class="box"></div></div>
   
    <input/>
    <button>Click Me</button>
</body>
</html>